events {}

http {
    upstream auth_service {
        server auth-service:8081;   # talks to auth container
    }

    upstream product_service {
        server product-service:8082;  # talks to product container
    }

    upstream order_service {
        server order-service:8083;  # talks to order container
    }

    server {
        listen 8080;

        # All requests starting with /auth go to Auth Service
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # All requests starting with /products go to Product Service
        location /products/ {
            proxy_pass http://product_service/;
        }
        # All requests starting with /orders go to Order Services
        location /orders/ {
            proxy_pass http://order_service/;
        }
    }
}
